migrate(
	(app) => {
		const collection = new Collection({
			id: 'pbc_real_estate_ads',
			name: 'real_estate_ads',
			type: 'base',
			system: false,
			createRule: null,
			updateRule: null,
			deleteRule: null,
			viewRule: null,
			listRule: null,
			indexes: [
				'CREATE INDEX ON real_estate_ads (price)',
				'CREATE INDEX ON real_estate_ads (property_type)',
				'CREATE INDEX ON real_estate_ads (status)',
				'CREATE INDEX ON real_estate_ads (created)',
				'CREATE INDEX ON real_estate_ads (latitude, longitude)'
			],
			fields: [
				// System fields MUST come first
				{
					id: 'pk_id',
					name: 'id',
					type: 'text',
					system: true,
					required: true,
					primaryKey: true,
					autogeneratePattern: '[a-z0-9]{15}',
					pattern: '^[a-z0-9]+$',
					min: 15,
					max: 15,
					hidden: false,
					presentable: false
				},
				{
					id: 'sys_created',
					name: 'created',
					type: 'autodate',
					system: true,
					required: true,
					onCreate: true,
					onUpdate: false,
					hidden: false,
					presentable: false
				},
				{
					id: 'sys_updated',
					name: 'updated',
					type: 'autodate',
					system: true,
					required: true,
					onCreate: true,
					onUpdate: true,
					hidden: false,
					presentable: false
				},
				// Custom fields
				{
					id: 'f_title',
					name: 'title',
					type: 'text',
					required: true,
					min: 3,
					max: 100,
					hidden: false,
					presentable: true
				},
				{
					id: 'f_description',
					name: 'description',
					type: 'text',
					max: 2000,
					hidden: false,
					presentable: false
				},
				{
					id: 'f_price',
					name: 'price',
					type: 'number',
					required: true,
					min: 0,
					hidden: false,
					presentable: true
				},
				{
					id: 'f_property_type',
					name: 'property_type',
					type: 'select',
					required: true,
					options: {
						values: ['house', 'apartment', 'condo', 'land', 'commercial']
					},
					hidden: false,
					presentable: true
				},
				{
					id: 'f_bedrooms',
					name: 'bedrooms',
					type: 'number',
					min: 0,
					hidden: false,
					presentable: true
				},
				{
					id: 'f_bathrooms',
					name: 'bathrooms',
					type: 'number',
					min: 0,
					hidden: false,
					presentable: true
				},
				{
					id: 'f_square_feet',
					name: 'square_feet',
					type: 'number',
					min: 0,
					hidden: false,
					presentable: true
				},
				{
					id: 'f_address',
					name: 'address',
					type: 'text',
					required: true,
					max: 255,
					hidden: false,
					presentable: true
				},
				{
					id: 'f_latitude',
					name: 'latitude',
					type: 'number',
					required: true,
					hidden: false,
					presentable: true
				},
				{
					id: 'f_longitude',
					name: 'longitude',
					type: 'number',
					required: true,
					hidden: false,
					presentable: true
				},
				{
					id: 'f_status',
					name: 'status',
					type: 'select',
					required: true,
					options: {
						values: ['available', 'sold', 'pending'],
						defaultValue: 'available'
					},
					hidden: false,
					presentable: true
				},
				{
					id: 'f_images',
					name: 'images',
					type: 'file',
					options: {
						maxSelect: 10,
						maxSize: 5242880,
						mimeTypes: ['image/jpeg', 'image/png', 'image/webp']
					},
					hidden: false,
					presentable: true
				},
				{
					id: 'f_contact_name',
					name: 'contact_name',
					type: 'text',
					required: true,
					max: 100,
					hidden: false,
					presentable: true
				},
				{
					id: 'f_contact_email',
					name: 'contact_email',
					type: 'email',
					required: true,
					hidden: false,
					presentable: true
				},
				{
					id: 'f_contact_phone',
					name: 'contact_phone',
					type: 'text',
					max: 20,
					hidden: false,
					presentable: true
				},
				{
					id: 'f_listed_by',
					name: 'listed_by',
					type: 'relation',
					required: true,
					options: {
						collectionId: '_pb_users_auth_',
						maxSelect: 1,
						cascadeDelete: true
					},
					hidden: false,
					presentable: true
				}
			]
		});

		return app.save(collection);
	},
	(app) => {
		const collection = app.findCollectionByNameOrId('pbc_real_estate_ads');
		return app.delete(collection);
	}
);
